# hierarchy-killer-plugin

./: .gitignore  LICENSE  index.html  params.json  pom.xml
src/main/java/org/jenkinsci/plugins/buildhierarchykiller/: BuildHierarchyKillerPlugin.java  BuildHierarchyKillerRunListener.java
src/main/java/org/jenkinsci/plugins/hierarchykiller/: HierarchyKillerPlugin.java  HierarchyKillerRunListener.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/hierarchykiller/HierarchyKillerPlugin/: config.groovy
test_jobs/hierarchy_killer_test/jobs/child_1/: config.xml
test_jobs/hierarchy_killer_test/jobs/hierarchy_root_1/: config.xml
test_jobs/hierarchy_killer_test/jobs/hierarchy_root_2/: config.xml
test_jobs/hierarchy_killer_test/jobs/hierarchy_root_3/: config.xml
test_jobs/hierarchy_killer_test/jobs/hierarchy_root_4/: config.xml
test_jobs/hierarchy_killer_test/jobs/hierarchy_root_5/: config.xml
test_jobs/hierarchy_killer_test/jobs/hierarchy_root_6/: config.xml
test_jobs/hierarchy_killer_test/jobs/hierarchy_root_7/: config.xml
test_jobs/hierarchy_killer_test/jobs/hierarchy_root_8/: config.xml
test_jobs/hierarchy_killer_test/jobs/job_no_executor/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder/jobs/P/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder/jobs/subSubfolder/jobs/M1/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder/jobs/subSubfolder/jobs/T2/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder/jobs/subSubfolder/jobs/T2_1/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder/jobs/subSubfolder/jobs/T2_1_1/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder/jobs/subSubfolder/jobs/T2_1_2/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder/jobs/subSubfolder/jobs/T4/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder/jobs/subSubfolder/jobs/TU1/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder_1/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder_1/jobs/P/: config.xml
test_jobs/hierarchy_killer_test/jobs/subfolder_2/jobs/subSubfolder/jobs/B/: config.xml
test_jobs/hierarchy_killer_test/jobs/succeed/: config.xml
