<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.609.3</version>
  </parent>

  <artifactId>build-hierarchy-killer</artifactId>
  <packaging>hpi</packaging>
  <version>0.101-beta</version>
  <name>Jenkins Build Hierarchy Killer Plugin</name>
  <description>If one job in a hierarchy is aborted/failed, this plugin can kill all other jobs from the same hierarchy to save on resources</description>
  <url>https://github.com/thors/hierarchy-killer-plugin/wiki</url>
  
  <developers>
  	<developer>
  	  <id>thors</id>
  	  <name>Thorsten Moellers</name>
  	  <email>gthub@thorzten.de</email>
  	</developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/thors/hierarchy-killer-plugin.git</connection>
    <developerConnection>scm:git:ssh@github.com:thors/hierarchy-killer-plugin.git</developerConnection>
    <url>http://github.com/thors/hierarchy-killer-plugin</url>
    <tag>HEAD</tag>
  </scm>
 
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>2.5</version>
      </dependency>
    </dependencies>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
</project>
